# TheForgottenRoles

./: .gitignore  README.md
TheOtherRoles/: Buttons.cs  CustomOptions.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: CustomHats.cs  ModUpdater.cs
TheOtherRoles/Objects/: Footprint.cs  JackInTheBox.cs  LogTrap.cs
TheOtherRoles/Patches/: ClientOptionsPatch.cs  CredentialsPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  IntroPatch.cs  MedScanMinigamePatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/Properties/: launchSettings.json
