<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.9.0.1</Version>
        <Description>TheOtherRoles</Description>
        <Authors>Eisbison</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.6.15</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
        <EmbeddedResource Include="Resources\SoundEffects\*.raw" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUsLatest)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUsLatest)/BepInEx/unhollowed/*.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SoundEffects\cleanerClean.raw" />
      <None Remove="Resources\SoundEffects\engineerRepair.raw" />
      <None Remove="Resources\SoundEffects\garlic.raw" />
      <None Remove="Resources\SoundEffects\hackerHack.raw" />
      <None Remove="Resources\SoundEffects\lighterLight.raw" />
      <None Remove="Resources\SoundEffects\medicShield.raw" />
      <None Remove="Resources\SoundEffects\mediumAsk.raw" />
      <None Remove="Resources\SoundEffects\morphlingMorph.raw" />
      <None Remove="Resources\SoundEffects\morphlingSample.raw" />
      <None Remove="Resources\SoundEffects\securityGuardPlaceCam.raw" />
      <None Remove="Resources\SoundEffects\timemasterShield.raw" />
      <None Remove="Resources\SoundEffects\trackerTrackCorpses.raw" />
      <None Remove="Resources\SoundEffects\trackerTrackPlayer.raw" />
      <None Remove="Resources\SoundEffects\tricksterPlaceBox.raw" />
      <None Remove="Resources\SoundEffects\vampireBite.raw" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRoles.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
    </Target>
</Project>